server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
    location /env {
        default_type application/json;
        return 200 '{"WELCOME_MSG": "$WELCOME_MSG"}';
    }
}